<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color:black;
            margin:0;
            font-style:normal;
            /* padding:1.8em; */
            line-height: 1.5em;
            /* width:800px; */
            font-weight: bold;
        }
        body{
            box-shadow:3px 3px 3px grey;
            margin-top:3em;
            border:1px solid black;
            justify-content:center;
            max-width:800px;
            margin-left:auto;
            margin-right:auto;
        }
        input{
            width:8em;
            border:1px black solid;
        }
        h1{
            text-align:center;
            color:indigo;
        }
        div{
            display:flex;
            flex-wrap:wrap;
            width:80%;
            justify-content:center;
            /* border:1px solid black; */
        }
        div:first-child{
            width:50%;
        }
        div:last-child{
            width:50%;
        }
        .calc{
            margin:3% 40%;
            height:3em;
            width:10em;
        }
        p{
            /* text-align:center; */
            margin-left:20%;
        }
        .funct,button{
            text-align:center;
            margin-left:8%;
            width:3em;
        }
        .funct{
            display:flex;
            width:80%;
        }

        main:last-child{
            font-size: 3em;
        }
        #multiply{
            align-self:center;
        }
        footer{
            background-color:black;
            color:white;
            text-align:center;
            padding:0.8em;  
              }
    </style>
</head>
<body>
    <header>
        <h1>CALCULATOR</h1>
    </header>
    <main>
       <h1>Enter Values To Calculate</h1>
        <div>
            <p>VALUE1:
                <input id="input1" type= "number">
            </p>
            <p>VALUE2:
                <input id="input2" type= "number">
            </p>
        </div><br>
        <div class="funct">
            <div>
                <button id="add">+</button>
                <button id="multiply">x</button>
                <button id="divide">/</button>
                <button id="subtract">-</button>
            </div>
        </div>

        <div class="calc">
            <!-- <button id="calc">CALCULATE</button> -->
        </div>
        <p>ANSWER:<span id="ans"></span></p>
    </main>
    <script src="classwork.js"></script>  
    <footer>Calculator designed by Kelechi</footer>
</body>
</html>